" Vim indent file
" Language:	Ruby
" Maintainer:	Doug Kearns <djkea2 at gus.gscit.monash.edu.au>
" Info:		$Id: eruby.vim,v 1.2 2005/10/04 11:11:34 dkearns Exp $
" URL:		http://vim-ruby.rubyforge.org/
" Anon CVS:	See above site
" Licence:	GPL (http://www.gnu.org)
" Disclaimer:
"    This program is distributed in the hope that it will be useful,
"    but WITHOUT ANY WARRANTY; without even the implied warranty of
"    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
"    GNU General Public License for more details.
" ----------------------------------------------------------------------------

" Only load this indent file when no other was loaded.
if exists("b:did_indent")
  finish
endif

runtime! indent/html.vim
